<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
  <title>我的简历</title>
  <style>* {
      box-sizing: border-box;
    }

    body {
      background: #eee;
      font-family: Georgia, "Nimbus Roman No9 L", "Songti SC", "Noto Serif CJK SC", "Source Han Serif SC", "Source Han Serif CN", STSong, "AR PL New Sung", "AR PL SungtiL GB", NSimSun, SimSun, "TW\-Sung", "WenQuanYi Bitmap Song", "AR PL UMing CN", "AR PL UMing HK", "AR PL UMing TW", "AR PL UMing TW MBE", PMingLiU, MingLiU, serif;;
      /*font-family: -apple-system, "Noto Sans", "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "PingFang SC", "Hiragino Sans GB", "Noto Sans CJK SC", "Source Han Sans SC", "Source Han Sans CN", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;*/
      margin: 20px 0;
    }

    article {
      width: 21cm;
      min-height: 29.7cm;
      background: white;
      margin: 0 auto;
      overflow: auto;
      padding: 1em;
    }</style>
  <style media="print">body {
      margin: 0;
    }

    .page2 {
      page-break-before: always;
      margin-top: 30px;
    }</style>
  <style>body {}

    p {
      margin: .3em 0;
    }

    h1 {
      font-size: 25px;
      margin-top: 0;
    }

    h4,
    h5,
    h6 {
      font-weight: normal;
    }

    ol,
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    strong {
      font-weight: normal;
      color: #10b5e6;
    }

    a {
      color: #999;
      text-decoration: none;
      border-bottom: 1px solid;
    }

    p,
    li {
      color: #666;
    }

    strong {
      font-weight: normal;
    }

    h3,
    h4,
    h5,
    h6 {
      margin: 0;
    }

    .bio {
      position: relative;
    }

    .bio img {
      position: absolute;
      top: 0;
      right: 0;
    }</style>

  <style>.projects {}

    .projects p {
      color: #666;
    }

    .projects strong {
      color:#10b5e6;
    }

    .projects>ol {
      margin-top: 0;
      list-style-position: inside;
      padding: 0;
    }

    .projects>ol>li {
      margin-bottom: 24px;
    }

    .projects>ol>li>header {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .projects>ol>li h3 {
      display: inline-block;
    }</style>
  <style>.skills {}

    #skills {

      width: 500px;
      height: 270px;
    }
    @media print {
      #skills{display:none;}
    }


    .skills>.wrapper {
      display: flex;
      justify-content: space-between;
    }

    .skills>.wrapper>:first-child {
      margin-right: 24px;
    }

    .skills>.wrapper>#skills {
      overflow: visible;
    }

    .skills>.wrapper>ul {
      color: #666;
    }

    .skills>.wrapper strong {
      color: #10b5e6;
    }

    .skills>.wrapper>ul>li {
      line-height: 1.2;
      margin-bottom: 8px;
    }</style>
  <style>.openSource {}

    .openSource>h2 {}

    .openSource header img {
      position: absolute;
      top: 0;
      right: 0;
    }

    .openSource>ul {}

    .openSource>ul>li {
      margin-bottom: 24px;
    }

    .openSource header {
      position: relative;
      display: flex;
      justify-content: space-between;
    }

    .openSource h3 {}</style>
  <style>.jobs {}

    .jobs>h2 {}

    .jobs>ol {}

    .jobs>ol>li {
      margin: 12px 0;
    }

    .jobs header {
      display: flex;
      color: #666;
      margin-bottom: 12px;
    }

    .jobs header>h3 {
      font-size: 18px;
      color: #333;
    }

    .jobs header>h4 {
      margin-left: 1em;
      font-size: 18px;
    }

    .jobs header>span {
      font-size: 18px;
      margin-left: auto;
    }</style>



  <style>@media (max-width: 500px) {
      body {
        margin: 0;
      }

      article {
        width: auto;
        height: auto;
      }

      .bio img {
        display: none;
      }
      #skills{
        display: none;
      }

      .skills .wrapper {
        flex-direction: column;
      }

      #skills {
        width: auto;
      }
      .jobs header{
        flex-direction: column;
      }
      .jobs header >h3,
      .jobs header >h4,
      .jobs header >span {
        margin: 0;
      }
    }</style>
</head>

<body>
  <article>
    <section class="bio">
      <h1>李齐一</h1>
      <img src="./picture.42ebffb2.jpg" alt="" height="100">
      <p>
        男 | 24岁 | 前端开发工程师 | 西安
      </p>
      <p>
        手机：<a href="tel:13201759671">13201759671</a> | 微信：13201759671 | 邮箱：<a href="mailto:qiyi.li@aol.com">qiyi.li@aol.com</a>
      </p>
    </section>






    <section class="projects">
      <h2>项目经历</h2>
      <ol>
        <li>
          <header>
            <h3>轮子UI库</h3>
          </header>

          <p>
            一款基于 <strong>VUE</strong> 开发的自制简易 UI 框架。</p>
          <p>

            目前主要组件有 <strong>按钮</strong>、<strong>tab切换</strong>、页面常用布局、<strong>弹出提示</strong>等组件。
          </p>
          <p>
            该项目使用 Vue、<strong>SCSS</strong>、<strong>webpack</strong>，采用基于 <strong>BDD</strong> 的测试模式，使用到了 <strong>chai、karma、sinon</strong> 等框架进行 <strong>单元测试</strong>。最后使用 <strong>VuePress</strong> 搭建官网。后面会继续往里面加砖添瓦。
          </p>
          <p>
            此项目让我对框架的制作，以及单元测试、部署操作等有了更深的理解。
          </p>
          <span>
              <a href="https://liubai-a.gitee.io/lunzi-ui/">项目预览</a>
            </span>
        </li>
        <li>
          <header>
            <h3>流白记账</h3>
          </header>
          <p>
            是一款以记账为主要需求，由我自己独立开发的一款基于 <strong>Vue</strong> / <strong>React</strong> 的记账软件。

          </p>
          <br>
          <h4>Vue 版本</h4>
          <p>
            Vue 版本采用 <strong>Vue Cli</strong>进行搭建，基于 <strong>Vuex</strong> 和 <strong>Vue Router</strong>实现，数据管理采用 <strong>LocalStorage</strong>，语言采用更为严谨的 <strong>TypeScript</strong>。各组件封装模块化，维护可读性好。
          </p>
          <span>
              <a href="https://github.com/a-lei-7/money-manager">源码链接</a>
              <a href="http://liubai-a.gitee.io/liubaijizhangwebsite/#/money">项目预览</a>
          </span>
          <br><br>
          <h4>React 版本</h4>
          <p>
            这个版本主要运用 React 相关技术，页面跳转采用 <strong>React Router</strong>，同样也是使用 <strong>LocalStorage</strong> 来存储用户的数据，编写语言仍选择了 TypeScript ，还用到了 <strong>自定义 Hooks</strong> / <strong>webpack</strong> 等技术。

          </p>
          <span>
              <a href="https://github.com/a-lei-7/money-manager-react">源码链接</a>
              <a href="https://liubai-a.gitee.io/money-manager-react-website">项目预览</a>
          </span>
          <p>
            该项目使我对 webpack 和 Hooks API、TypeScript、SVG Icon 等有了深入的理解。
          </p>

        </li>
      </ol>
    </section>





    <section class="skills">
      <h2>技能</h2>
      <div class="wrapper">
        <div id="skills"></div>
        <ul>
          <li>熟悉页面制作技巧，能将设计稿<strong>完美还原</strong> </li>
          <li>熟悉<strong>前后端分离</strong>技术，包括 AJAX、跨域、前端路由、Cookie、Session 等</li>
          <li>熟练掌握 <strong>Vue全家桶</strong> 的使用，包括 VueCli、VueRouter、Vuex 等</li>
          <li>熟练掌握 <strong>React全家桶</strong> 的使用，包括 create-react-app、ReactRouter、ReactHooks、Redux 等</li>
          <li>熟悉 ES6，包括 let / Promise / await / 析构赋值</li>
          <li>了解 <strong>TypeScript</strong> 的使用，我的项目就是 TS 实现的</li>
          <li>了解 <strong>Webpack 的配置和优化</strong></li>
        </ul>
      </div>
    </section>



    <section class="openSource">
      <h2>开源项目</h2>
      <ul>
        <li>
          <header>
            <h3>自己写的 DOM 库</h3>
            <a href="https://github.com/a-lei-7/dom-1">源码链接</a>
          </header>
          <p>实现了元素选择、元素创建、<strong>事件委托</strong>、滑动手势等常见功能</p>
        </li>
        <li class="page2">
          <header>
            <h3>会动的猫</h3>
            <span>
              <a href="https://github.com/a-lei-7/Display-Character">源码链接</a>
              <a href="http://liqiyi.xyz/Display-Character/src/index.html">项目预览</a>
            </span>
          </header>
          <p>这是我在学习 <strong>CSS3和动画</strong> 时制作的一个可爱作品</p>
        </li>
        <li>
          <header>
            <h3>简易画板</h3>
            <span>
              <a href="https://github.com/a-lei-7/canvas-demo-1">源码链接</a>
              <a href="http://liqiyi.xyz/canvas-demo-1/">项目预览</a>
            </span>
          </header>
          <p>我在学习 <strong>Canvas</strong> 时做的一个小作品，实现简单的画笔功能</p>
        </li>
      </ul>
    </section>



    <section class="jobs">
      <h2>工作经历</h2>
      <ol>
        <li>
          <header>
            <h4>掌门教育</h4>
            <span><time>2019年7月</time>~<time>2019年12月</time></span>
          </header>
          <ul>
            <li>
              作为学科班主任管理学生学习，同家长沟通制定学生学习计划等。
            </li>
          </ul>
        </li>
      </ol>
    </section>

    <section class="others">
      <h2>其他链接</h2>
      <ul>
        <li><a href="https://www.yuque.com/books/share/fcc17b53-db93-48c0-bba1-d0033db376e7?#">我的博客</a>，总结了一些学习过程中遇到的问题</li>
        <li><a href="https://github.com/a-lei-7">我的 GitHub</a>，近三个月有 200 多次提交</li>
      </ul>
    </section>

    <section class="education">
      <h2>教育经历</h2>
      <p>
        <span><time>2014年</time>~<time>2019年</time></span>
        西安航空学院 电子工程学院 本科</p>
    </section>

  </article>
  <script src="https://cdn.bootcss.com/echarts/4.6.0/echarts.min.js"></script>
  <script src="./main.1f19ae8e.js"></script>
</body>

</html>
